# SunKnowledgeApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore  sun_wise_men.jks
app/src/androidTest/java/com/just/sun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/application/: SunApplication.java
app/src/main/java/com/common/base/: BaseFragmentActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/common/bindingcollectionadapter/: BaseItemViewSelector.java  BindingCollectionAdapter.java  BindingCollectionAdapters.java  BindingListViewAdapter.java  BindingRecyclerViewAdapter.java  BindingRecyclerViewAdapters.java  BindingUtils.java  BindingViewPagerAdapter.java  ItemView.java  ItemViewArg.java  ItemViewSelector.java  LayoutManagers.java  Utils.java
app/src/main/java/com/common/bindingcollectionadapter/factories/: BindingAdapterViewFactory.java  BindingRecyclerViewAdapterFactory.java  BindingViewPagerAdapterFactory.java
app/src/main/java/com/common/common/: Global.java  SerializableMap.java  SunConstant.java
app/src/main/java/com/common/database/: DataBaseCommon.java  DataBaseSharePre.java  DatabaseHelper.java  TableInfo.java
app/src/main/java/com/common/image/: RoundedCornersBorderTransformation.java
app/src/main/java/com/common/utils/: ActivityUtils.java  DeviceInfo.java  DisplayUtil.java  Logger.java
app/src/main/java/com/common/webview/: SunBrowserActivity.java  WebViewUIManager.java
app/src/main/java/com/common/widget/: RoundProgressBar.java  SunToolBar.java
app/src/main/java/com/just/sun/: LoginActivity.java  MainActivity.java
app/src/main/java/com/just/sun/GlideImage/: RoundBorderActivity.java
app/src/main/java/com/just/sun/activitys/: DanmuActivity.java  FramlayoutActivity.java  LoadingActivity.java  LoadingBasicActivity.java  LoadingDialogActivity.java  LutScriptActivity.java  MemoryAnalyzeActivity.java  MemoryAnalyzeRightActivity.java  OtherActivity.java  PropertyAnimationActivity.java  SunDanmuActivity.java  VideoActivity.java  ZanActivity.java
app/src/main/java/com/just/sun/adapters/: TabPagerAdapter.java
app/src/main/java/com/just/sun/base/: BaseRecyclerAdapter.java
app/src/main/java/com/just/sun/dagger/activity/: FruitActivity.java
app/src/main/java/com/just/sun/dagger/base/: DaggerBaseActivity.java
app/src/main/java/com/just/sun/dagger/bean/: Apple.java  Fruit.java  ShoppingCarModel.java
app/src/main/java/com/just/sun/dagger/component/: ActivityComponent.java  ApplicationComponent.java  ContainerComponent.java  FruitComponent.java
app/src/main/java/com/just/sun/dagger/defined/: PerActivity.java
app/src/main/java/com/just/sun/dagger/module/: ActivityModule.java  ApplicationModule.java  ContainerModule.java  FruitModule.java
app/src/main/java/com/just/sun/fragments/: CardViewFragment.java  HotFragment.java  OtherFragment.java  RxDBindFragment.java  TabLayoutFragment.java  VitamioFragment.java
app/src/main/java/com/just/sun/gpulutimage/: GpuImageActivity.java
app/src/main/java/com/just/sun/gpulutimage/adapter/: ImgFragPageAdapter.java
app/src/main/java/com/just/sun/gpulutimage/fragment/: GpuImageFragment.java
app/src/main/java/com/just/sun/jni/: JniHelloActivity.java  NdkJniUtils.java
app/src/main/java/com/just/sun/listener/: OtherListener.java
app/src/main/java/com/just/sun/live/: BiliNodeActivity.java  BiliPlayerActivity.java  ComboClickActivity.java  LiveMainActivity.java  LivePlayerDemoActivity.java  LivePublisherDemoActivity.java  SharedPreUtil.java
app/src/main/java/com/just/sun/main/: BuildConfig.java
app/src/main/java/com/just/sun/model/: BankModel.java  OtherModel.java  SimpleModel.java
app/src/main/java/com/just/sun/multiwindow/: MultiWindowActivity.java
app/src/main/java/com/just/sun/multiwindow/activity/: SecondMultiActivity.java
app/src/main/java/com/just/sun/multiwindow/contract/: MultiContract.java
app/src/main/java/com/just/sun/multiwindow/data/: Content.java
app/src/main/java/com/just/sun/multiwindow/database/: ContentDao.java
app/src/main/java/com/just/sun/multiwindow/present/: MultiPresent.java
app/src/main/java/com/just/sun/rs/: MonoRsActivity.java
app/src/main/java/com/just/sun/sloadingind/: SLoadingIndicatorView.java
app/src/main/java/com/just/sun/sloadingind/indicator/: BaseIndicatorController.java  (+4 more)
app/src/main/java/com/just/sun/utils/: DensityUtility.java  GPUImageFilterTools.java  SOkHttpUtils.java  StatusBarCompat.java
app/src/main/java/com/just/sun/widget/: DividerItemDecoration.java  LightViewContainer.java  LineLoadingProgressBar.java
app/src/main/jni/: com_just_sun_jni_NdkJniUtils.h  jni_hello.c
app/src/main/res/drawable/: custom_progressbar_drawable.xml  gray_color_corner_bg.xml  gray_layer_right_ridio_solid_selector.xml  shape_oval_lianji.xml
app/src/main/res/layout/: activity_bili_node.xml  activity_bili_player.xml  activity_combo_click.xml  activity_danmaku.xml  activity_danmu.xml  activity_danmu_sun.xml  activity_encoder.xml  activity_framlayout.xml  activity_fruit.xml  activity_gpu_image.xml  activity_jni_hello.xml  activity_live_main.xml  activity_loading.xml  activity_loading_basic.xml  activity_loading_dialog.xml  activity_login.xml  activity_lut_script.xml  activity_main.xml  activity_memory_analyze.xml  activity_mono_rs.xml  activity_multi_window.xml  activity_other.xml  activity_player.xml  activity_property_animation.xml  activity_publisher.xml  activity_round_border.xml  activity_second_multi.xml  activity_sun_browser.xml  activity_video.xml  activity_zan.xml  app_bar_main.xml  content_main.xml  danmaku_channel_layout.xml  fragment_card_view.xml  fragment_gpu_image.xml  fragment_hot.xml  fragment_other.xml  fragment_rx_dbing.xml  fragment_tab_layout.xml  fragment_vitamio.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/rs/: hello.rs  mono.rs
app/src/test/java/com/just/sun/: ExampleUnitTest.java
(+30 files in other folders)
