apply plugin: 'com.android.application'
//apply plugin: 'com.android.databinding'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    signingConfigs {
        debug {
            storeFile file("C:/Users/walkingMen/.android/debug.keystore")
        }
    }

    defaultConfig {
        applicationId "com.just.sun"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        ndk {
            moduleName "SunJniHelloLib"         //生成的so名字
            abiFilters "armeabi", "armeabi-v7a", "x86"  //输出指定三种abi体系结构下的so库。目前可有可无。
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    dexOptions {
        incremental true
    }
    sourceSets { main { renderscript.srcDirs = ['src/main/rs', 'src/main/rs/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.4.4'
    compile 'com.sun_multi:sunmultilibrary:0.0.3'
    //    # required, enough for most devices.
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.5.1'
    //    # Other ABIs: optional
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.5.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.5.1'
    //    # ExoPlayer as IMediaPlayer: optional, experimental
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.5.1'
    compile project(':vitamio')
    compile project(':loading_library')
    compile project(':IjkplayerLib')
    compile files('libs/nodemedia-client-v0.9.8.jar')
}
/*
compile 'com.sun_multi:sunmultilibrary:0.0.3' have follow
compile 'io.reactivex:rxjava:1.1.0'
compile 'com.squareup.okhttp3:okhttp:3.1.2'
compile 'com.google.code.gson:gson:2.5'
compile files('libs/ormlite-android-4.48.jar')
compile files('libs/ormlite-core-4.48.jar')
compile 'com.github.bumptech.glide:glide:3.7.0'
compile 'jp.wasabeef:glide-transformations:2.0.1'
compile 'com.android.support:appcompat-v7:23.3.0'
compile 'com.android.support:recyclerview-v7:23.3.0'
compile 'com.android.support:design:23.3.0'*/
