apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    signingConfigs {
        debug{
            storeFile file("C:/Users/walkingMen/.android/debug.keystore")
        }
    }

    defaultConfig {
        applicationId "com.just.sun"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile project(':vitamio')
    compile 'com.mmwork:mmworklib:0.3.3.8.4-test'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.4.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':loading_library')
}
