<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.just.sun.live.ComboClickActivity">


    <TextView
        android:id="@+id/txtv_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:text="被工具栏给覆盖了"
        android:textSize="20sp"
        android:theme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:id="@+id/lianji_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp">

        <com.common.widget.RoundProgressBar
            android:id="@+id/circularSeekBar"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/shape_oval_lianji"
            app:circleColor="#0099ff"
            app:lianji_strokeWidth="4dp"
            app:radius="36dip"
            app:ringColor="#0099ff" />

    </RelativeLayout>
</RelativeLayout>
